<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshil Malhotra</title>
    <link rel="icon" href="/images/logo.svg">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Harshil Malhotra</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <!-- <a href="#tech-stack">tech-stack</a> -->
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi There, It's</h3>
            <h1>Harshil Malhotra</h1>
            <h3>I am a <span>Frontend Developer</span></h3>
            <p>"In a world of 1s and 0s, I bring creativity to the binary battlefield."</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/harshilmalhotra/" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Harshilmalhotra" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/harshil.hm/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/HARSHILMALHOTR7" target="_blank"><i class='bx bxl-twitter'></i></a>

            </div>
            <a href="https://drive.google.com/file/d/13aGt6YEz7HTIpjVivP7sAbLaIk0m06hS/view" target="_blank" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="Poor network connection">
        </div>
    </section>






    <!-- about section -->


    <section class="about" id="about">
        <div class="about-img">
            <img src="images/home.png" alt="Poor network connection">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>I am a 1st year Computer Science student studying in SRM Institute of Science
                and Technology, Chennai, India. I am an enthusiastic, self-motivated, responsible and hard working person. I
                always like to tackle new challenges. I have a creative mind and am always up for new challenges.</p>
            <a href="#" class="btn">Read more</a>
        </div>


    </section>


    <!-- portfolio section  -->
    <section class="portfolio" id="portfolio">

        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/project1.png" alt="project1">
                <div class="portfolio-layer">
                    <h4>My Portfolio</h4>
                    <p>My Website</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project2.png" alt="project1">
                <div class="portfolio-layer">
                    <h4>Hand Gesture Vocaliser</h4>
                    <p>General, deaf people have difficulty in communicating with others who don’t understand sign language.</p>
                    <a href="https://github.com/Harshilmalhotra/Hand_Gesture_Vocaliser" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project3.jpg" alt="project3">
                <div class="portfolio-layer">
                    <h4>Smart Street Lighting System</h4>
                    <p>In urban and suburban environments, street lighting plays a crucial role in ensuring public safety, security, and overall well-being. </p>
                    <a href="https://github.com/Harshilmalhotra/Smart-Street-Lighting-System" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


        </div>
    </section>



    <!-- content section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="email" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>


    </section>



    <!-- footer design  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 Harshil Malhotra | All rights reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- javascript -->
    <script src="script.js"></script>
</body>

</html>